name=@extname@
description=Adds useful utility features to Ghidra's decompiler including VTable handling, struct field navigation, and memory-to-struct conversion.
author=Tomer Goldschmidt
createdOn=
version=@extversion@
